body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    position: fixed;
    z-index: 1;
    border-bottom: .1rem solid var(--main-color);
    width: 100%;
    background-color: var(--bg);
}

header section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}

header section .logo img{
    width: 150px;
    border-radius: 50%;
}

header section .navbar {
    margin: 0 1rem;
}

header section .navbar ul{
    display: flex;
    gap: 2rem;
    font-family: "Poppins", sans-serif;
}

header section .navbar ul li a{
    color: #FFF;
    text-transform: uppercase;
}

header section .navbar ul a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 1.1rem;
}

header section .icons img {
    cursor: pointer;
    width: 30px;
    margin: 5px;
}

header section .icons img:hover {
    transition: 0.2s;
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

.home-container {
    background-image: url('../img/home-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-container section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.home-container section .content h3 {
    color: #FFF;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    margin-bottom: 1rem;
}

.sublinhado{
    border-bottom: 0.1rem solid var(--main-color);
}

.cor {
    color: var(--main-color);
}

.content p {
    font-family: var(--fonte-padrao);
    color: #FFF;
    font-size: .9rem;
    max-width: 600px;
    line-height: 1.4;
    margin-bottom: 2.2rem;
}

.btn-cafe {
    font-family: var(--fonte-padrao);
    background-color: var(--main-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 400;
    transition: 0.2s ease-in-out;
}

.btn-cafe:hover {
    background-color: #0366346a;
    border: 0.1rem solid var(--main-color);
    transform: scale(1.5);
    font-family: var(--fonte-padrao);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2rem;
    border-radius: 1rem;
}

.about .row .container-image img {
    border-radius: 1rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #FFF;
    margin-bottom: 1rem;
}

.container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.container-menu .card {
    color: #FFF;
    border: .1rem solid var(--main-color);
    padding: 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    gap: 2rem;
}

.container-menu .card:hover {
    background-color: #ffffffd3;
}

.container-menu .card:hover>* {
    color: var(--main-color);
}

.container-menu .card h3 {
    text-transform: uppercase;
}

.btn  {
    font-family: var(--fonte-padrao);
    background-color: var(--main-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 400;
    transition: 0.2s ease-in-out;
    text-transform: uppercase;
}



.btn:hover {
    background-color: #0366346a;
    border: 0.1rem solid var(--main-color);
    transform: scale(1.5);
    font-family: var(--fonte-padrao);
}

.title {
    font-size: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
}

.title span {
    color: #FFF;
}